{
"BASEINFO":
{
"FROM":
[
"I_CREDITRISKCLASS",
"I_CREDITRISKCLASSTEXT",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_OVERALLDELIVERYSTATUS",
"I_OVERALLDELIVERYSTATUSTEXT",
"I_OVERALLSDDOCUMENTRJCNSTATUS",
"I_OVERALLSDDOCUMENTRJCNSTATUST",
"I_SALESDOCUMENTTYPETEXT",
"I_SALESGROUP",
"I_SALESGROUPTEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SALESORDERTYPE",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_TOTALCREDITCHECKSTATUS",
"I_TOTALCREDITCHECKSTATUSTEXT",
"ZER_SALEDOCUMENT"
],
"ASSOCIATED":
[
"I_OVERALLSDDOCUMENTRJCNSTATUS",
"I_SALESORDERTYPE"
],
"BASE":
[
"ZER_SALEDOCUMENT"
],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}