{
"BASEINFO":
{
"FROM":
[
"I_CREDITCONTROLAREA2SEGMENT",
"I_CREDITMANAGEMENTACCOUNT",
"I_CREDITMANAGEMENTBP",
"I_CUSTOMER",
"I_CUSTOMERTOBUSINESSPARTNER",
"I_SALESORDER",
"ZI_SUMCREDITEXPOSUREITEMSO",
"ZI_SUMVATSALEDOCUMENTITEM_B"
],
"ASSOCIATED":
[
"I_CREDITRISKCLASS",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_OVERALLDELIVERYSTATUS",
"I_OVERALLSDDOCUMENTRJCNSTATUS",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORDERTYPE",
"I_SALESORGANIZATION",
"I_TOTALCREDITCHECKSTATUS"
],
"BASE":
[
"I_CREDITMANAGEMENTBP",
"I_SALESORDER"
],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}